DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=admin
NODE_KEYCLOAK_CLIENT=node
NODE_KEYCLOAK_URL=http://localhost:8080
NODE_KEYCLOAK_REALM=FastService
FASTSERVICE_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi7Rtdit0IwHF242vBNxH/0vA9x3HwRx0HjxFMmwAS1XFKSXf/rwFU8dPtDAuUxumf9bbY5kJONMPwZgYBXm/AlalL8W9BP569EdAbmF4DHQSi8CC8wV+b00MlBTagVd6BdvJt6M2CEmx0dzM8h2P6mBQEamln5WexWq5mGqJF7XfOt1ucVYssbvHvA/ybFK+pzEWOZ7YMqNnPjzNHooA31Glzn8tP8YxoED1p6F2VjNbCwu4fFcvhkAqih4dcTy7KbZy8PJqwyWgYQi0DKagLpgX4XwRFwez248MNRHc+EbhbE/lW7V/D7RaZAwiDl0QAaABrXUy99YSQ4SCJpC5ewIDAQAB